---
- name: fast initialize all the servers
  hosts: allnodes
  gather_facts: true
  strategy: free
  user: "{{ cluster.ssh_user }}"
  become: true
  become_user: root
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - include_tasks: "../env_flanneld/fastinitnode/tasks/{{ mode }}.yml"
  tags: "fastinitnode"

- name: Setting up etcd services
  hosts: etcdnodes
  user: "{{ cluster.ssh_user }}"
  become: true
  become_user: root
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - include_tasks: "../env_flanneld/etcdsetup/tasks/{{ mode }}.yml"
  tags: "etcdsetup"

- name: setup flanned on all nodes
  hosts: allnodes
  user: "{{ cluster.ssh_user }}"
  become: true
  become_user: root
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - include_tasks: "../env_flanneld/networksetup/tasks/{{ mode }}.yml"
  tags: "networksetup"

- name: setup dns attribute for docker service
  hosts: allnodes
  user: "{{ cluster.ssh_user }}"
  become: true
  become_user: root
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - include_tasks: "../env_flanneld/dnsdocker/tasks/{{ mode }}.yml"
  tags: "dnsdocker"

- name: setup k8s master node
  hosts: allnodes[0]
  user: "{{ cluster.ssh_user }}"
  become: true
  become_user: root
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - include_tasks: "master/tasks/{{ mode }}.yml"
  tags: "master"

- name: setup k8s worker nodes
  hosts: allnodes
  user: "{{ cluster.ssh_user }}"
  become: true
  become_user: root
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - include_tasks: "worker/tasks/{{ mode }}.yml"
  tags: "worker"

- name: setup k8s dashboard and dns services
  hosts: allnodes[0]
  user: "{{ cluster.ssh_user }}"
  become: true
  become_user: root
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - include_tasks: "post/tasks/{{ mode }}.yml"
  tags: "dashboard"

- name: Reset connections
  hosts: allnodes
  user: "{{ cluster.ssh_user }}"
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - include_tasks: "../env_flanneld/resetconn/tasks/{{ mode }}.yml"
  tags: "resetconn"
