---

- name: verify fabric network
  hosts: allnodes
  user: "{{ fabric.ssh_user }}"
  vars_files:
    - "./../../vars/{{ env }}.yml"
  tasks:
    - name: Wait for containers to be ready
      pause:
        seconds: 10

    - name: Display docker logs
      command: docker ps -a
      register: dockercontainers

    - debug:
        var: dockercontainers.stdout_lines
