---
- name: Setup env specific variables
  set_fact:
    ip_pos: "{{ inventory_hostname | replace(cluster.name_prefix, '') }}"
    azure_ad_user: "{{ auth.username }}"
    azure_ad_pwd: "{{ auth.password }}"
    azure_sub_id: "{{ auth.subscription_id }}"
    region: "{{ cluster.region_name | default('eastus') }}"
    res_grp: "{{ cluster.resource_group }}"

- name: Get the allocated IP address if there is any configured
  set_fact:
    ips: "{{ [cluster.node_ips[ip_pos|int|default(0)-1]] | default([]) }}"

- name: create azure public ip
  azure_rm_publicipaddress:
    ad_user: "{{ azure_ad_user }}"
    password: "{{ azure_ad_pwd }}"
    subscription_id: "{{ azure_sub_id }}"
    resource_group: '{{ res_grp }}'
    allocation_method: Dynamic
    name: 'ips-{{ inventory_hostname }}'
    domain_name_label: '{{ inventory_hostname }}-test'
    state: present
  register: azip

- name: Create fabric nic
  azure_rm_networkinterface:
    ad_user: "{{ azure_ad_user }}"
    password: "{{ azure_ad_pwd }}"
    subscription_id: "{{ azure_sub_id }}"
    resource_group: '{{ res_grp }}'
    name: 'nic-{{ inventory_hostname }}'
    virtual_network: '{{ res_grp }}-vnet'
    subnet: '{{ res_grp }}-subnet'
    public_ip_name: 'ips-{{ inventory_hostname }}'
    security_group: "{{ res_grp }}-secgrp"
    state: present
  register: nic_result

- name: create fabric VM
  azure_rm_virtualmachine:
    ad_user: "{{ azure_ad_user }}"
    password: "{{ azure_ad_pwd }}"
    subscription_id: "{{ azure_sub_id }}"
    resource_group: '{{ res_grp }}'
    location: "{{ region }}"
    name: "{{ inventory_hostname }}"
    vm_size: Standard_D1
    virtual_network_name: '{{ res_grp }}-vnet'
    subnet_name: '{{ res_grp }}-subnet'
    network_interface_names: 'nic-{{ inventory_hostname }}'
    admin_username: ubuntu
    ssh_password_enabled: False
    ssh_public_keys:
    - path: "/home/ubuntu/.ssh/authorized_keys"
      key_data: "{{ lookup('file', '/home/ubuntu/.ssh/id_rsa.pub') }}"
    image:
      offer: UbuntuServer
      publisher: Canonical
      sku: '16.04.0-LTS'
      version: latest
  register: azvm

- name: Setup variables for generate host groups
  set_fact:
    inter_name: "{{ azvm.ansible_facts.azure_vm.name }}"
    public_ip: "{{ azvm.ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.publicIPAddress.properties.ipAddress }}"
    private_ip: "{{ azvm.ansible_facts.azure_vm.properties.networkProfile.networkInterfaces[0].properties.ipConfigurations[0].properties.privateIPAddress }}"
