---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-kafka-0-$networkName
  labels:
    app: kafka
    podindex: "0"
    network: $networkName

spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: $path/kafka-0
    server: $nfsServer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-kafka-1-$networkName
  labels:
    app: kafka
    podindex: "1"
    network: $networkName
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: $path/kafka-1
    server: $nfsServer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-kafka-2-$networkName
  labels:
    app: kafka
    podindex: "2"
    network: $networkName
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: $path/kafka-2
    server: $nfsServer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-kafka-3-$networkName
  labels:
    app: kafka
    podindex: "3"
    network: $networkName
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 10Gi
  nfs:
    path: $path/kafka-3
    server: $nfsServer
    network: $networkName
