---
- name: Setup variables
  set_fact:
    tp_path: "{{ playbook_dir }}/provision/templates/{{ cluster.target_os }}.j2"
    ip_pos: "{{ inventory_hostname | replace(cluster.name_prefix, '') }}"

- name: Get the allocated IP address if there is any configured
  set_fact:
    ips: "{{ [cluster.node_ips[ip_pos|int|default(0)-1]] | default([]) }}"

- name: Create an OpenStack virtual machine
  os_server:
    state: "present"
    auth: "{{ auth }}"
    region_name: "{{ cluster.region_name }}"
    availability_zone: "{{ cluster.availability_zone }}"
    validate_certs: "{{ cluster.validate_certs }}"
    name: "{{ inventory_hostname }}"
    image: "{{ cluster.image_name }}"
    key_name: "fabric"
    timeout: 200
    flavor: "{{ cluster.flavor_name }}"
    network: "{{ cluster.private_net_name }}"
    floating_ip_pools: "{{ cluster.public_net_name | default(omit) }}"
    floating_ips: "{{ ips }}"
    reuse_ips: False
    userdata: "{{ lookup('template', tp_path) }}"
    config_drive: "{{ cluster.config_drive | default('no') }}"
    security_groups: "fabric_sg"
    meta:
      hostname: "{{ inventory_hostname }}"
  when: cluster.assign_public_ip | default(true) == true
  register: osvm1

- name: Create an OpenStack virtual machine
  os_server:
    state: "present"
    auth: "{{ auth }}"
    region_name: "{{ cluster.region_name }}"
    availability_zone: "{{ cluster.availability_zone }}"
    validate_certs: "{{ cluster.validate_certs }}"
    name: "{{ inventory_hostname }}"
    image: "{{ cluster.image_name }}"
    key_name: "fabric"
    timeout: 200
    flavor: "{{ cluster.flavor_name }}"
    network: "{{ cluster.private_net_name }}"
    auto_ip: false
    reuse_ips: False
    userdata: "{{ lookup('template', tp_path) }}"
    config_drive: "{{ cluster.config_drive | default('no') }}"
    security_groups: "fabric_sg"
    meta:
      hostname: "{{ inventory_hostname }}"
  when: cluster.assign_public_ip | default(true) == false
  register: osvm2

- name: combine osvm1 and osvm2
  set_fact:
    osvm: "{{ osvm1 | combine(osvm2) }}"

- name: Setup variables for generate host groups
  set_fact:
    inter_name: "{{ osvm.openstack.name }}"
    public_ip: "{{ osvm.openstack.public_v4 }}"
    private_ip: "{{ osvm.openstack.private_v4 }}"

- name: Use public ip address when private ip is empty
  set_fact:
    private_ip: "{{ osvm.openstack.public_v4 }}"
  when: osvm.openstack.private_v4 == ""

- name: Use private ip address when public ip is empty
  set_fact:
    public_ip: "{{ osvm.openstack.private_v4 }}"
  when: osvm.openstack.public_v4 == ""

- name: Create volumes for the node
  os_volume:
    state: present
    auth: "{{ auth }}"
    region_name: "{{ cluster.region_name }}"
    availability_zone: "{{ cluster.availability_zone }}"
    validate_certs: "{{ cluster.validate_certs }}"
    size: "{{ cluster.volume_size }}"
    wait: yes
    display_name: "{{ inventory_hostname }}_volume"
  when: cluster.volume_size > 0

- name: Attach a volume to the node
  os_server_volume:
    state: present
    auth: "{{ auth }}"
    region_name: "{{ cluster.region_name }}"
    availability_zone: "{{ cluster.availability_zone }}"
    validate_certs: "{{ cluster.validate_certs }}"
    server: "{{ inventory_hostname }}"
    volume: "{{ inventory_hostname }}_volume"
    device: "{{ cluster.block_device_name }}"
  when: cluster.volume_size > 0